main > section:nth-child(2) {
    max-width: none;
    padding: 100px 0;
    background: var(--color-slight-dark);
}
main > section:nth-child(2) > div:nth-child(1) {
    padding: 0 32px;
}
main > section:nth-child(2) > div:nth-child(2) {
    gap: 12px;
    display: grid;
    margin: 0 auto;
    padding: 0 32px;
    margin-top: 50px;
    max-width: 1440px;
    grid-template-columns: 3fr 9fr;
}
main > section:nth-child(2) > div:nth-child(2) > div {
    padding: 32px;
    border-radius: 12px;
    color: var(--color-light);
    border: 1px solid var(--color-dark-gray);
    transition: border 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}
main > section:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
    border-color: #f8b10933;
}
main > section:nth-child(2) > div:nth-child(2) > div:nth-child(1):hover {
    border-color: var(--color-yellow);
    box-shadow: 0 0 24px -18px var(--color-yellow);
}
main > section:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
    border-color: #3d7df033;
}
main > section:nth-child(2) > div:nth-child(2) > div:nth-child(2):hover {
    border-color: var(--color-blue);
    box-shadow: 0 0 24px -18px var(--color-blue);
}
main > section:nth-child(2) > div:nth-child(2) > div > img {
    min-height: 32px;
    margin-bottom: 18px;
}
main > section:nth-child(2) > div:nth-child(2) > div > h3 {
    margin-bottom: 12px;
}
main > section:nth-child(2) > div:nth-child(2) > div > ul {
    gap: 8px;
    display: flex;
    padding-left: 18px;
    list-style: decimal;
    flex-direction: column;
}
main > section:nth-child(2) > div:nth-child(2) > a {
    margin-top: 24px;
    text-align: center;
    padding: 12px 32px;
    border-radius: 8px;
    grid-column: span 2;
    justify-self: center;
    max-width: max-content;
    border: 1px solid #3a9e4f33;
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}
main > section:nth-child(2) > div:nth-child(2) > a:hover {
    color: var(--color-dark);
    background: var(--color-green);
    box-shadow: 0 0 24px #3a9e4f55;
}

@media (max-width: 768px) {
    main > section:nth-child(2) > div:nth-child(2) {
        grid-template-columns: 1fr;
    }
    main > section:nth-child(2) > div:nth-child(2) > a {
        grid-column: span 1;
    }
}
