@font-face {
    font-display: swap;
    font-family: "Inter";
    src: url(/asset/media/inter.ttf);
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.65;
    letter-spacing: -0.4px;
    font-family: "Inter", sans-serif;
}
h1,
#action h2 {
    line-height: 1em;
    text-wrap: balance;
}
img {
    max-width: 100%;
}
.container {
    padding: 32px;
    margin: 0 auto;
    max-width: 1200px;
}
.grid {
    display: grid;
}
.card {
    gap: 8px;
    padding: 32px;
    display: flex;
    color: #000000;
    overflow: hidden;
    position: relative;
    background: #ffffff;
    border-radius: 12px;
    flex-direction: column;
    border: 1px solid #eeeeee;
}
.card h3 {
    font-size: 18px;
    font-weight: 600;
    z-index: 1;
}
.card p {
    z-index: 1;
}
.button {
    color: #ffffff;
    font-size: 14px;
    transition: 0.3s;
    font-weight: 500;
    padding: 16px 36px;
    border-radius: 12px;
    letter-spacing: 0.2px;
    text-decoration: none;
    background: transparent;
    border: 1px solid #ffffff;
    text-transform: uppercase;
}
.button:hover {
    color: #ffffff;
    background: #5555ff;
    border-color: #5555ff;
    box-shadow: 0 0 12px #5555ffaa;
}
section {
    padding: 32px;
}
#hero,
#action {
    gap: 16px;
    display: flex;
    color: #ffffff;
    min-height: 720px;
    position: relative;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: center / cover no-repeat url(/landing/landing-hero.jpg) #ffffff;
}
#hero::before,
#action::before {
    top: 0;
    left: 0;
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    background: #00000055;
}
#hero h1 {
    font-size: 64px;
    z-index: 1;
}
#hero mark {
    padding: 0;
    color: #7777ff;
    background-color: transparent;
    z-index: 1;
}
#hero p {
    font-size: 20px;
    z-index: 1;
}
#hero .button,
#action .button {
    margin-top: 12px;
    z-index: 1;
}
#feature,
#pricing,
#testimonial {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
#feature h2,
#pricing h2,
#testimonial h2 {
    margin-bottom: 8px;
}
#feature p,
#pricing p,
#testimonial p {
    max-width: 600px;
    margin: 0 auto;
}
#feature .grid {
    gap: 12px;
    margin-top: 32px;
    text-align: start;
    grid-template-columns: repeat(3, 1fr);
}
#feature .card {
    color: #ffffff;
}
#feature .card::before {
    top: 0;
    left: 0;
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    background: #000000aa;
}
#feature .card:nth-child(1) {
    background: center / cover no-repeat url(/landing/landing-domain.jpg) #ffffff;
}
#feature .card:nth-child(2) {
    background: center / cover no-repeat url(/landing/landing-maintenance.jpg) #ffffff;
}
#feature .card:nth-child(3) {
    background: center / cover no-repeat url(/landing/landing-consultation.jpg) #ffffff;
}
#feature .card img {
    max-width: 40px;
    margin-bottom: 16px;
    z-index: 1;
}
@media (max-width: 768px) {
    #feature .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
#pricing {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    background: #fefefe;
}
#pricing .grid {
    gap: 12px;
    max-width: 1000px;
    margin: 32px auto 0 auto;
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
    #pricing .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
#pricing .card {
    text-align: start;
}
#pricing .card h4 {
    font-size: 28px;
}
#pricing .card small {
    font-size: 16px;
}
#pricing .card s {
    color: #ff2222;
    font-weight: 500;
}
#pricing .card ul {
    list-style: none;
}
#testimonial .grid {
    gap: 12px;
    overflow: hidden;
    margin-top: 32px;
    position: relative;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
    #testimonial .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
#testimonial .card .star {
    z-index: 1;
}
@media (min-width: 769px) {
    #testimonial .grid::before {
        top: 0;
        left: 0;
        content: "";
        width: 200px;
        height: 100%;
        position: absolute;
        background: linear-gradient(to right, #ffffff, #ffffff00);
        z-index: 2;
    }
    #testimonial .grid::after {
        top: 0;
        right: 0;
        content: "";
        width: 200px;
        height: 100%;
        position: absolute;
        background: linear-gradient(to left, #ffffff, #ffffff00);
        z-index: 2;
    }
    #testimonial .card {
        width: 500px;
    }
}
#action {
    min-height: 320px;
    background: center / cover no-repeat url(/landing/landing-action.jpg) #ffffff;
}
#action::before {
    background: #000000aa;
}
#action h2 {
    font-size: 32px;
    z-index: 1;
}
